{
  "name": "practical_system",
  "version": "1.0.0",
  "description": "\"The Practical Management System\",",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd api && node index.js",
    "dev": "cd api && nodemon index.js"
  },
  "author": "\"Divya\"",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
